<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            :root {
                --white: #FFFFFF;
                --back: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 28px;
                --md: 34px;
                --lg: 36px;
            }
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .login {
                width:  100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 500px;
            }
            .logo {
                width: 150px;
                margin-bottom: 48px;
                justify-self: center;
                display: none;
            }
            .form {
                display: flex;
                flex-direction: column;
            }
            .form a {
                color: var(--hospital-green);
                font-size: var(--sm);
                text-align: center;
                text-decoration: none;
                margin-bottom: 8px;
            }
            .label {
                font-size: var(--sm);
                font-weight: bold;
            }
            .input {
                background-color: var(--text-input-field);
                border: none;
                border-radius: 8px;
                height: 30px;
                font-size: var(--md);
                padding: 6px;
                margin-bottom: 12px;
            }
            .input-email {
                margin-bottom: 22px;
            }
            .primary-buttom {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 48px;
            }
            .secondary-buttom {
                background-color: var(--white);
                border-radius: 8px;
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 48px;
            }
            .login-buttom {
                margin-top: 14px;
                margin-bottom: 30px;
            }
            @media (max-width: 640px){
                .logo {
                    display:  block;
                }

                .secondary-buttom {
                    width: 80%;
                    position: absolute;
                    text-align: center;
                    bottom: 0;
                    margin-bottom: 24px;
                    place-items: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

                <form action="/" class="form">
                    <label for="email" class="label">Email Address</label>
                    <input type="text" id="email" placeholder="email@example.com" class="input input-email">

                    <label for="npassword" class="label">Password</label>
                    <input type="password" id="password" placeholder="********" class="input input-passwod">

                    <input type="submit" value="Log in" class="primary-buttom login-buttom">
                    <a href="/">Forgot password</a>
                </form>
                <button class="secondary-buttom signup-buttom">Sign up</button>
            </div>
        </div>
    </body>
</html>