<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 20px;
            --md: 26px;
            --lg: 28px; 
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 0;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
            font-size: var(--md);
        }
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .signout {
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/" class="title">CATEGORIES</a>
            </li>
            <li>
                <a href="/">ALL</a>
            </li>
            <li>
                <a href="/">CLOTHES</a>
            </li>
            <li>
                <a href="/">ELECTRONICS</a>
            </li>
            <li>
                <a href="/">FURNITURES</a>
            </li>
            <li>
                <a href="/">TOYS</a>
            </li>
            <li>
                <a href="/">OTHERS</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">carlosargelio0104@gmail.com</a>
            </li>
            <li>
                <a href="/" class="signout">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>